MCB_API_URL=https://mcbinovappapi.azurewebsites.net/
MCB_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJmcmFuYyIsImlhdCI6MTY4NzAwODgxNCwiZXhwIjoxNjg3NjEzNjE0fQ.Modbsoqb8hsdH92QRyOLd1mZLjlHys-itO7YZx3BLZ8